# MaheenKhalidTM_10P

./: .gitignore.txt  README.md
backend/TaskManagement/: TaskManagement.sln
backend/TaskManagement/TaskManagement/: Program.cs  TaskManagement.csproj
backend/TaskManagement/TaskManagement.Tests/: AuthControllerTests.cs  TaskManagement.Tests.csproj  TasksControllerTests.cs
backend/TaskManagement/TaskManagement/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManagement/TaskManagement/DTOs/: LoginDto.cs  RegisterDto.cs  TaskDto.cs
backend/TaskManagement/TaskManagement/Data/: AppDbContext.cs
backend/TaskManagement/TaskManagement/Exceptions/: AppException.cs
backend/TaskManagement/TaskManagement/Middleware/: ExceptionMiddleware.cs
backend/TaskManagement/TaskManagement/Migrations/: 20250710205548_InitCustomAuth.Designer.cs  20250710205548_InitCustomAuth.cs  20250710205644_Init.Designer.cs  20250710205644_Init.cs  20250716090617_AddUsernameToUser.Designer.cs  20250716090617_AddUsernameToUser.cs  AppDbContextModelSnapshot.cs
backend/TaskManagement/TaskManagement/Models/: ErrorDetails.cs  TaskItem.cs  User.cs
backend/TaskManagement/TaskManagement/Properties/: launchSettings.json
backend/TaskManagement/TaskManagement/logs/: log20250711.txt
frontend/task-manager-frontend/: package-lock.json  package.json  tailwind.config.js
frontend/task-manager-frontend/src/: App.tsx  index.tsx
frontend/task-manager-frontend/src/pages/: AdminDashboard.tsx  AllUsers.tsx  Dashboard.tsx  Login.tsx  Register.tsx
